
#add user

  curl -X POST http://192.168.1.143:5000/user/ \
     -H "Content-Type: application/json" \
     -d '{
          "id": "311156616",
          "name": "danor",
          "email": "danors@gmail.com",
          "password": "Ds0502660865",
          "location": {
            "latitude": 37.4219909,
            "longitude": -122.0839496
          }
         }'
- - - - - - - - - -
    curl -X POST http://192.168.1.143:5000/user/ \
     -H "Content-Type: application/json" \
     -d '{
          "id": "311285514",
          "name": "sahar",
          "email": "sahar@gmail.com",
          "password": "123456789",
          "location": {
            "latitude": 37.4679909,
            "longitude": -122.0845496
          }
         }'


————————————————————
# get all users
#!/bin/bash

# API endpoint URL for fetching all users
URL="http://192.168.1.143:5000/users"

# Making a GET request to the URL
curl -X GET http://<URL

———————————————————
#Get user by id

curl -X GET http://192.168.1.143:5000/user/<USER_ID> -----> put the id like that no <> needed : 1234

———————————————————
delete user

curl -X DELETE http://192.168.1.143:5000/user/<USER_ID> -----> put the id like that no <> needed : 1234

———————————————————

check user password

curl -X POST http://192.168.1.143:5000/users/password -H "Content-Type: application/json" -d '{"id":"12345", "password":"danors93"}'


———————————————————
change password


curl -X POST http://192.168.1.143:5000/user/change-password \
     -H "Content-Type: application/json" \
     -d '{"id": "311156616", "new_password": "NewPass123!", "verify_new_password": "NewPass123!"}'

———————————————————
update user radius

curl -X PUT http://192.168.1.143:5000/user/311156616/radius \
     -H "Content-Type: application/json" \
     -d '{"radius": 5.0}'

———————————————————

add friend

curl -X POST http://192.168.1.143:5000/user/add-friend \
     -H 'Content-Type: application/json' \
     -d '{"sender_id": "311156616", "receiver_id": "311285514"}'


———————————————————

respond request

curl -X POST http://192.168.1.143:5000/user/respond-to-request \
     -H 'Content-Type: application/json' \
     -d '{"receiver_id": "311156616", "sender_id": "311285514", "response": 1}'



———————————————————

delete friend

curl -X POST http://192.168.1.143:5000/user/delete-friend \
     -H 'Content-Type: application/json' \
     -d '{"receiver_id": "311285514", "sender_id": "311156616"}'


———————————————————

add community

curl -X POST http://192.168.1.143:5000/communities/add_community \
     -H "Content-Type: application/json" \
     -d '{
          "manager_id": "311156616",
          "area": "Kerem Street"
         }'

———————————————————

add user to community

curl -X POST http://192.168.1.143:5000/communities/add_user_to_community \
     -H "Content-Type: application/json" \
     -d '{
          "receiver_id": "311285514",
          "sender_id": "311156616",
          "community area": "Kerem Street"
         }'


———————————————————
respond to community request

curl -X POST http://192.168.1.143:5000/communities/respond_to_community_request \
     -H "Content-Type: application/json" \
     -d '{
          "receiver_id": "311285514",
          "sender_id": "311156616",
          "response": 1,
          "area": "Kerem Street"
         }'


———————————————————
delete user from community

curl -X POST http://192.168.1.143:5000/communities/delete_user_from_community \
     -H "Content-Type: application/json" \
     -d '{
          "user_to_delete_id": "311285514",
          "area": "Kerem Street"
         }'








