
#add user

curl -X POST \
  -H "Content-Type: application/json" \
  -d '{"name":"dadsor","email":"dandss@gmail.com","password":"danors93","id":"255321353"}' \
  http://192.168.1.143:5000/user/


————————————————————
# get all users
#!/bin/bash

# API endpoint URL for fetching all users
URL="http://192.168.1.143:5000/users"

# Making a GET request to the URL
curl -X GET http://<$URL>>

———————————————————
#Get user by id

curl -X GET http://192.168.1.143:5000/user/<USER_ID> -----> put the id like that no <> needed : 1234

———————————————————
delete user

curl -X DELETE http://192.168.1.143:5000/user/<USER_ID> -----> put the id like that no <> needed : 1234

———————————————————

check user password

curl -X POST http://192.168.1.143:5000/password -H "Content-Type: application/json" -d '{"id":"12345", "password":"danors93"}'






