
#add user

  curl -X POST http://192.168.1.143:5000/user/ \
     -H "Content-Type: application/json" \
     -d '{
          "id": "311156616",
          "name": "danor",
          "email": "danors@gmail.com",
          "password": "Ds0502660865",
          "location": {
            "latitude": 37.4219909,
            "longitude": -122.0839496
          }
         }'


————————————————————
# get all users
#!/bin/bash

# API endpoint URL for fetching all users
URL="http://192.168.1.143:5000/users"

# Making a GET request to the URL
curl -X GET http://<URL

———————————————————
#Get user by id

curl -X GET http://192.168.1.143:5000/user/<USER_ID> -----> put the id like that no <> needed : 1234

———————————————————
delete user

curl -X DELETE http://192.168.1.143:5000/user/<USER_ID> -----> put the id like that no <> needed : 1234

———————————————————

check user password

curl -X POST http://192.168.1.143:5000/password -H "Content-Type: application/json" -d '{"id":"12345", "password":"danors93"}'


———————————————————
change password


curl -X POST http://192.168.1.143:5000/user/change-password \
     -H "Content-Type: application/json" \
     -d '{"id": "311156616", "new_password": "NewPass123!", "verify_new_password": "NewPass123!"}'








