
#add user

  curl -X POST http://192.168.1.143:5000/user/ \
     -H "Content-Type: application/json" \
     -d '{
          "id": "311156616",
          "name": "danor",
          "email": "danors@gmail.com",
          "password": "Ds0502660865",
          "phoneNumber":"0501234567",
          "location": {
            "latitude": 37.4219909,
            "longitude": -122.0839496
          }
         }'
- - - - - - - - - -
    curl -X POST http://192.168.1.143:5000/user/ \
     -H "Content-Type: application/json" \
     -d '{
          "id": "311285514",
          "name": "sahar",
          "email": "sahar@gmail.com",
          "password": "123456789",
          "phoneNumber": "0509813056",
          "location": {
            "latitude": 37.4679909,
            "longitude": -122.0845496
          }
         }'


————————————————————
# get all users
#!/bin/bash

# API endpoint URL for fetching all users
URL="http://192.168.1.143:5000/users"

# Making a GET request to the URL
curl -X GET http://192.168.1.143:5000/users

———————————————————
#Get user by id

curl -X GET http://192.168.1.143:5000/user/311285514 -----> put the id like that no <> needed : 1234

———————————————————
delete user

curl -X DELETE http://192.168.1.143:5000/user/<USER_ID> -----> put the id like that no <> needed : 1234

———————————————————

check user password

curl -X POST http://192.168.1.143:5000/users/password -H "Content-Type: application/json" -d '{"id":"12345", "password":"danors93"}'


———————————————————
change password


curl -X POST http://192.168.1.143:5000/user/change-password \
     -H "Content-Type: application/json" \
     -d '{"id": "311156616", "new_password": "NewPass123!", "verify_new_password": "NewPass123!"}'

———————————————————
update user radius

curl -X PUT http://192.168.1.143:5000/user/311156616/radius \
     -H "Content-Type: application/json" \
     -d '{"radius": 5.0}'

———————————————————

add friend

curl -X POST http://192.168.1.143:5000/user/add-friend \
     -H 'Content-Type: application/json' \
     -d '{"sender_id": "311156616", "receiver_id": "311285514"}'


———————————————————

respond request

curl -X POST http://192.168.1.143:5000/user/respond-to-request \
     -H 'Content-Type: application/json' \
     -d '{"receiver_id": "311156616", "sender_id": "311285514", "response": 1}'



———————————————————

delete friend

curl -X POST http://192.168.1.143:5000/user/delete-friend \
     -H 'Content-Type: application/json' \
     -d '{"receiver_id": "311285514", "sender_id": "311156616"}'


———————————————————

add community

curl -X POST http://192.168.1.143:5000/communities/add_community \
     -H "Content-Type: application/json" \
     -d '{
          "manager_id": "311156616",
          "area": "Kerem Street",
          "location": {
            "latitude": 37.4219909,
            "longitude": -122.0839496
          }
         }'

———————————————————

add user to community

curl -X POST http://192.168.1.143:5000/communities/add_user_to_community \
     -H "Content-Type: application/json" \
     -d '{
          "receiver_id": "311285514",
          "sender_id": "311156616",
          "community area": "Kerem Street"
         }'


———————————————————
respond to community request

curl -X POST http://192.168.1.143:5000/communities/respond_to_community_request \
     -H "Content-Type: application/json" \
     -d '{
          "receiver_id": "311285514",
          "sender_id": "311156616",
          "response": 1,
          "area": "Kerem Street"
         }'


———————————————————
delete user from community

curl -X POST http://192.168.1.143:5000/communities/delete_user_from_community \
     -H "Content-Type: application/json" \
     -d '{
          "user_to_delete_id": "311285514",
          "area": "Kerem Street"
         }'


———————————————————

add event

curl -X POST http://192.168.1.143:5000/events/add_event \
-H "Content-Type: application/json" \
-d '{
    "initiator": "311156616",
    "community_name": "Kerem Street",
    "location": {"latitude": 37.4219909, "longitude": -122.0839496},
    "event_name": "Neighborhood BBQ",
    "event_type": "Social",
    "start_time": "2024-04-15T12:00:00Z",
    "end_time": "2024-04-15T16:00:00Z",
    "guest_list": ["311285514"]
}'

———————————————————
respond_to_event_request

curl -X POST http://192.168.1.143:5000/events/respond_to_event_request \
    -H "Content-Type: application/json" \
    -d '{
        "user_id": "311285514",
        "community_name": "Kerem Street",
        "event_name": "Neighborhood BBQ",
        "response": true
    }'

———————————————————
get_communities_by_radius_and_location

curl -X POST http://192.168.1.143:5000/communities/get_communities_by_radius_and_location \
     -H "Content-Type: application/json" \
     -d '{
      "radius": "2",
      "location": {
            "latitude": 37.4219909,
            "longitude": -122.0839496
          }
     }'


———————————————————

get community details by area name

curl -X POST "http://192.168.1.143:5000/communities/details_by_area?area=Kerem%20Street" -H "Content-Type: application/json"



———————————————————
create post

curl -X POST http://192.168.1.143:5000/posting/add_post \
-H "Content-Type: application/json" \
-d '{
    "user_id": "311156616",
    "community_area": "Kerem Street",
    "post_content": {
        "header": "Exciting Community Update!",
        "body": "We have a new community garden project starting next week. Everyone is welcome to join!"
    },
    "post_date": "2024-03-16T12:00:00Z"
}'



———————————————————
delete post

curl -X DELETE http://192.168.1.143:5000/posting/delete_post \
-H "Content-Type: application/json" \
-d '{
    "post_id": "post-id-here"
}'


———————————————————

add comment to post

curl -X POST http://192.168.1.143:5000/posting/add_comment_to_post \
-H "Content-Type: application/json" \
-d '{
    "post_id": "70c9e2ea-06df-4a68-8a6e-270ea408378b",
    "comment_text": "This is an insightful post!",
    "user_id": "311156616",
    "user_name": "danor"
}'


———————————————————

delete comment from post

curl -X DELETE http://192.168.1.143:5000/posting/delete_comment_from_post \
-H "Content-Type: application/json" \
-d '{
    "post_id": "70c9e2ea-06df-4a68-8a6e-270ea408378b",
    "comment_id": "775f88cb-7035-4818-9152-da8574b391ba"
}'

———————————————————
get all events
curl -X GET http://192.168.1.143:5000/events/get_all_events


———————————————————
curl -X POST http://192.168.1.143:5000/events/delete_event \
     -H 'Content-Type: application/json' \
     -d '{"event_id": "d0e19a8c-1fbe-40ab-86ef-be4f3d9e2270"}'



———————————————————
get all communities

curl -X GET http://192.168.1.143:5000/communities/get_all

———————————————————
request to join community

curl -X POST http://192.168.1.143:5000/communities/request_to_join \
-H "Content-Type: application/json" \
-d '{"area": "Kerem Street", "sender_id": "311285514", "sender_name": "sahar"}'


———————————————————
respond to join community request

curl -X POST http://192.168.1.143:5000/communities/respond_to_join_request \
-H "Content-Type: application/json" \
-d '{"request_id": "59d1ed52-d90e-4c42-8df4-1f57f0e5e35a", "response": 1}'





———————————————————

create new night watch

curl -X POST http://192.168.1.143:5000/night_watch/add_night_watch \
-H "Content-Type: application/json" \
-d '{
    "initiator_id": "311156616",
    "community_area": "Kerem Street",
    "watch_date": "2024-03-25",
    "watch_radius": "5",
    "positions_amount": "5"
}'


———————————————————

join night watch

curl -X POST http://192.168.1.143:5000/night_watch/join_watch \
-H "Content-Type: application/json" \
-d '{
    "candidate_id": "311285514",
    "night_watch_id": "a7fe555c-3873-4acb-998a-93676a8ad1a2"
}'


———————————————————

close night watch

curl -X POST http://192.168.1.143:5000/night_watch/close_night_watch \
-H "Content-Type: application/json" \
-d '{"watch_id": "58e915bf-e0b4-47d7-92f2-982b424be3f1"}'


———————————————————
calculate_position_for_watch

curl -X POST http://192.168.1.143:5000/night_watch/calculate_position_for_watch \
    -H "Content-Type: application/json" \
    -d '{"watch_id": "a7fe555c-3873-4acb-998a-93676a8ad1a2"}'


———————————————————
Get the night watch by community name

curl -X POST http://192.168.1.143:5000/night_watch/by_community \
     -H "Content-Type: application/json" \
     -d '{"community_name": "Kerem Street"}'

———————————————————
Data base health check

curl -X GET http://192.168.1.143:5000/health

———————————————————
request to join event

curl -X POST http://192.168.1.143:5000/events/request_to_join_events \
-H "Content-Type: application/json" \
-d '{
    "user_id": "311285514",
    "community_name": "NewArea",
    "event_id": "699dbc43-5992-4528-9ccf-f73752db7045"
}'

———————————————————
confirm or decline event request

curl -X POST http://192.168.1.143:5000/events/confirm_or_decline_event_request \
-H "Content-Type: application/json" \
-d '{
    "manager_id": "311156616",  # Assuming this is a manager's user ID
    "event_id": "699dbc43-5992-4528-9ccf-f73752db7045",
    "user_id": "311285514",      # Assuming this is a user ID from the users collection
    "community_name": "NewArea",
    "response": 1                # 1 to confirm, 0 to decline
}'

